﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D94413C4-02E8-963A-2EE6-0433B2EF5809}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D94413C4-02E8-963A-2EE6-0433B2EF5809}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D94413C4-02E8-963A-2EE6-0433B2EF5809}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D94413C4-02E8-963A-2EE6-0433B2EF5809}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D94413C4-02E8-963A-2EE6-0433B2EF5809}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
